../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_I2C1_Init	4
../Core/Src/main.c:272:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:MX_USART1_UART_Init	2
../Core/Src/main.c:347:13:MX_USB_PCD_Init	2
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:task_High_send	1
../Core/Src/main.c:460:6:task_Normal_send	1
../Core/Src/main.c:480:6:task_Low_send	2
../Core/Src/main.c:506:6:StartNormalTask	1
../Core/Src/main.c:525:6:StartHighTask	1
../Core/Src/main.c:544:6:StartLowTask	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
